[uwsgi]
binary-path = /var/env/bin/uwsgi
http = 0.0.0.0:8080
https = 0.0.0.0:8443,/ssl/proj.crt,/ssl/proj.key
home=/var/env/
chdir = /code/
module = project.wsgi:application
wsgi-file = /code/project/wsgi.py
callable = application
master = True
processes = 4
threads = 1
static-map = /static=/code/static_root/
